SECRET_KEY="PLACEHOLDER"
DB_USERNAME="PLACEHOLDER"
DB_PASSWORD="PLACEHOLDER"
DB_DATABASE="PLACEHOLDER"
DB_HOST="PLACEHOLDER"
DB_PORT=5432
DB_DIALECT="postgres"
GITHUB_CLIENT_ID="PLACEHOLDER"
GITHUB_CLIENT_SECRET="PLACEHOLDER"